[global]
path = /work/golang/test

flags = delete, rename, create, modity

skipdir = /work/golang/test/b

skipdir = php, tmp, swap

fail_log = /work/golang/fail.log

;max_watchs = 10000


[rsync]
rsync_params = /usr/bin/rsync -avz --delete

rsync_password_file = /home/rsync.ps

rsync_user = nopsky

rsync.server = 11.11.11.12:backup