[global]
;ok
path = /work/golang/test


;创建,删除,修改,重命名 ok
flags = delete, rename, create, modity

skipdir = /work/golang/test/b, /work/golang/test/c

skipext = .php, .tmp, .swap

fail_log = /work/golang/fail.log

;max_watchs = 10000


[rsync]
rsync.bin = /usr/bin/rsync

rsync.params = -avz --delete

rsync.password_file = /home/rsync.ps

rsync.user = nopsky

rsync.server = 11.11.11.12::backup,11.11.11.12::backup

rsync.rskipdir = /work/golang/test/b,/work/golang/test/d

rsync.rskipext = .php, .tmp, .swap